# orbit

./: Orbit.slnx  README.md  nuget.config  orbit.yaml
orbit/: main.py
orbit/cli/: app.py
orbit/config/: orbit.yaml
orbit/core/: automation.py  config.py  execution.py  logging.py  manager.py  stars.py
orbit/services/: service.py
orbit/ui/: app.py
src/Orbit.Actions/: ActionsServiceExtensions.cs  KillProcessAction.cs  LaunchProcessAction.cs  OpenBrowserAction.cs  OpenGitBashAction.cs  Orbit.Actions.csproj  RunPowerShellAction.cs  TimestampTextAction.cs  TypeTextAction.cs  WaitAction.cs  WaitForProcessAction.cs
src/Orbit.Cli/: Orbit.Cli.csproj  Program.cs  ServiceSetup.cs
src/Orbit.Cli/Commands/: HistoryCommand.cs  LogsCommand.cs  RunCommand.cs  StatusCommand.cs  WorkflowsCommand.cs
src/Orbit.Core/Contracts/: IAction.cs  ICommandRegistry.cs  IContextProvider.cs  IHotkeyService.cs  IWorkflowEngine.cs  IWorkflowRepository.cs
src/Orbit.Core/Models/: ActionContext.cs  ActionResult.cs  CommandHistory.cs  ContextData.cs  OrbitCommand.cs  Workflow.cs  WorkflowRun.cs  WorkflowStatus.cs  WorkflowStep.cs  WorkflowStepRun.cs
src/Orbit.Dashboard/: Orbit.Dashboard.csproj  Program.cs
src/Orbit.Dashboard/Components/: App.razor  _Imports.razor
src/Orbit.Dashboard/Components/Layout/: NavMenu.razor
src/Orbit.Dashboard/Properties/: launchSettings.json
src/Orbit.Engine/: EngineServiceExtensions.cs  Orbit.Engine.csproj  Program.cs  Worker.cs
src/Orbit.Engine/Engine/: CommandDispatcher.cs  CommandRegistry.cs  HotkeyConfigLoader.cs  WorkflowEngine.cs  WorkflowLoader.cs
src/Orbit.Engine/Infrastructure/: WindowsContextProvider.cs  WindowsHotkeyService.cs
src/Orbit.Engine/Properties/: launchSettings.json
src/Orbit.Infrastructure/: Orbit.Infrastructure.csproj
src/Orbit.Persistence/: Orbit.Persistence.csproj  OrbitDbContext.cs  OrbitDbContextFactory.cs  PersistenceServiceExtensions.cs
src/Orbit.Persistence/Configurations/: CommandHistoryConfiguration.cs  SettingConfiguration.cs  WorkflowRunConfiguration.cs  WorkflowStepRunConfiguration.cs
src/Orbit.Persistence/Entities/: CommandHistoryEntity.cs  SettingEntity.cs  WorkflowRunEntity.cs  WorkflowStepRunEntity.cs
src/Orbit.Persistence/Migrations/: 20260626192239_InitialCreate.Designer.cs  20260626192239_InitialCreate.cs  OrbitDbContextModelSnapshot.cs
src/Orbit.Persistence/Repositories/: WorkflowRepository.cs
tests/Orbit.IntegrationTests/: Orbit.IntegrationTests.csproj  UnitTest1.cs  WorkflowRepositoryTests.cs
tests/Orbit.UnitTests/: ActionTests.cs  CommandRegistryTests.cs  Orbit.UnitTests.csproj  UnitTest1.cs  WorkflowEngineTests.cs  WorkflowLoaderTests.cs
workflows/: insert-build-id.yaml  open-gitbash-here.yaml  rancher-start.yaml  rancher-stop.yaml  start-dev.yaml
