<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Orbit.Engine-ec46853b-c7ae-48ca-beb8-0c3b97d2687c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.*" />
    <PackageReference Include="YamlDotNet" Version="16.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orbit.Core\Orbit.Core.csproj" />
    <ProjectReference Include="..\Orbit.Actions\Orbit.Actions.csproj" />
    <ProjectReference Include="..\Orbit.Infrastructure\Orbit.Infrastructure.csproj" />
    <ProjectReference Include="..\Orbit.Persistence\Orbit.Persistence.csproj" />
  </ItemGroup>
</Project>
